API_PORT=3001
JWTSECRETKEY='default'
NODE_ENV='develop'

#mongodb
MONGO_HOST='localhost:27017'
MONGO_DATABASE='azmoon'
MONGO_USER
MONGO_PASS

#mySql
MYSQL_HOST='localhost'
MYSQL_USER=
MYSQL_PORT=
MYSQL_PASSWORD=
MYSQL_DB='test'

BASE_URL='http://localhost:3001'

#elastic
ELASTIC_BASE_URL='http://127.0.0.1:9200/'

#rabbit
RABBIT_POROTOCOL='amqp'
RABBIT_USERNAME=' '
RABBIT_PASSWORD=' '
RABBIT_HOSTNAME='localhost'
RABBIT_PORT='5672'
RABBIT_V_HOST='/'

RABBIT_LOCAL_QUEUE='azmoon'
