export default {
    TOKEN_IS_REQUIRED: 'Token Is Required',
    DEVICE_IDENTIFIER_IS_REQUIRED: 'Device Identifier Is Required',
    TOKEN_IS_INVALID: 'Token Is Invalid',
    UNKNOWN_INTERNAL_ERROR: 'Unknown Server Error',
    BAD_REQUEST: 'Wrong Arguments',
    ENTITY_ACCESS_DENIED: 'Access To Entity Denied',
    ENTITY_INVALID_ID: 'Invalid Entity ID',
    INVALID_COUNT: 'Invalid Count',
    ENTITY_UNPROCESSABLE_PATCH: 'Unprocessable Entity Patch',
    PARSE_ERROR: 'Parse Error',
    USER_NOT_FOUND: 'User Not Found',
    USER_ALREADY_REGISTERED: 'User Is Already Registered',
    USER_NOT_INVESTOR: 'User Is Not Investor',
    GOAL_NOT_FOUND: 'Goal Not Found',
    GOAL_UPDATE_NOT_PERMITTED: 'Goal Update Is Not Permitted',
    GOAL_UNIQUE_GOAL: 'Goal needs to be unique',
    GOAL_FIELDS_VALIDATION_FAILED: 'Goal Fields Validation Failed',
    BANK_GATEWAY_NOT_RESPONDING: 'Bank Gateway Is Not Responding',
    BANK_GATEWAY_IS_NOT_SUPPORTED: 'Bank Gateway Is Not Supported',
    BANK_GATEWAY_INVALID_DATA: 'Invalid Gateway Data',
    BANK_GATEWAY_USER_CANCELED: 'User Canceled',
    BANK_TRANSACTION_NOT_FOUND: 'Bank Transaction Not Found',
    BANK_TRANSACTION_ALREADY_COMPLETE: 'Bank Transaction Is Already Complete',
    BANK_TRANSACTION_GATEWAY_NOT_RESOLVED: 'Bank Transaction Is Not Resolved In Gateway',
    MOFID_OAUHT_WRONG_DATA: '400 - "{"error": "invalid_grant"}"',
    PAYMENT_IS_NOT_PAID: 'Payment is not complete',
    PAYMENT_NOT_FOUND: 'Payment Not Found',
    PAYMENT_NOT_PERMITTED: 'Payment Is Not Permitted',
    PAYMENT_INVALID_VALUE: 'Payment Value Is Invalid',
    PAYMENT_INVALID_TOKEN: 'Payment Token Is Invalid',
    PAYMENT_UNEXPECTED_GOAL_TRANSACTION_STATUS: 'Payment Unexpected Goal Transactions Status',
    PAYMENT_PREVIOUS_FIRST: 'Payment Pay Previous First',
    WITHDRAWAL_NOT_PERMITTED: 'Goal Withdrawal Not Permitted',
    GOAL_TRANSACTION_NOT_FOUND: 'Goal Transaction Not Found!',
    GOAL_TRANSACTION_UNEXPECTED_STATUS: 'Goal Transaction Unexpected Status',
    GOAL_TRANSACTION_UNEXPECTED_PAYMENT_STATUS: 'Goal Transaction Unexpected Payment Status',
    GOAL_TRANSACTION_ARE_ALREADY_GENERATED: 'Goal Transactions Have Already Been Generated',
    GOAL_TRANSACTION_WITHDRAWAL_NOT_PERMITTED: 'Goal Transactions Withdrawal Not Permitted',
    ACTION_OUT_OF_SCOPE: 'this action is out of your scope',
    BANK_GATEWAY_ERROR: 'Bank Gateway Error',
    ISSUANCE_FAIL: 'Issuance Fail',
    REDEMPTION_FAIL: 'Redemption Fail',
    FUND_NOT_FOUND: 'Fund not found',
    FUND_TRANSACTION_NOT_FOUND: 'Fund Transaction Not Found',
    NOTIFICATION_NOT_FOUND: 'Notification Not Found',
    TIP_NOT_FOUND: 'Tip Not Found', // TODO: We should use something like: `${ModelName} not found` to remove redundant messages
    PELLEKAN_UNABLE_CONNECT_TO_DATABASE: 'Pellekan Unable Connect To Database',
    PELLEKAN_PROFILE_NOT_FOUND: 'Pellekan Profile Not Found',
    TADBIR_INVESTOR_EXISTS: 'Tadbir Investor Exists',
    NOTE_NOT_FOUND: 'Note Not Found',
    TRANSACTION_NOT_FOUND: 'Transaction Not Found',
    FLOAT_TRANSACTION_WITHDRAWAL_NOT_PERMITTED: 'Float Transactions Withdrawal Not Permitted',
    FLOAT_TRANSACTION_NOT_FOUND: 'Float Transaction Not Found',
    TRANSACTION_UNKNOWN_TYPE: 'Transaction Type Is Unknown',
    TRANSACTIONS_COUNT_EMPTY: 'Transactions Are Empty',
    TRANSACTIONS_NOT_SAME_TYPE: 'Transactions Have Not The Same Type',
    TEMPLATE_NOT_FOUND: 'Template Not Found',
    TEMPLATE_EXISTS: 'Template Already Exists',
    TEMPLATE_TYPE_INVALID: 'Template Type Is Invalid',
    PURCHASE_TEMPLATE_NOT_FOUND: 'Purchase Template Not Found',
    INVESTMENT_TEMPLATE_NOT_FOUND: 'Investment Template Not Found',
    INVALID_SEJAM_STATE: 'Sejam State Is Not Valid',
    FUND_TRANSACTION_JOB_HAS_FAILED_TRANSACTIONS: 'Fund Transaction Job Has Failed Transactions',
    USER_SHOULD_RELOGIN: 'User Should Login Again',
    SAVE_INVESTOR_FAILED: 'Save investor failed',
    INVALID_OTP_CODE: 'OTP Code is not valid',
    REG_LOGIN_FAILED: 'Login to reg api failed',
    INVALID_PHONE_NUMBER: 'PhoneNumber Is Not Valid',
    INVALID_ENTITY_NAME: 'EntityName Is Not Valid',
    INVALID_FILE_MIME_TYPE: 'File mimeType Is Not Valid',
    INVALID_FILE_NAME: 'File name Is Not Valid',
    BANKBILL_IS_ALREADY_USED: 'Bankbill has already been used',
    USER_IS_NOT_INVESTOR: 'User is not investor',
    PAYMENT_IS_NOT_ACTIVE: 'Payment is not active',
    OAUTH_ACCESS_TOKEN_NOT_PRESENT: 'Oauth Access Token Is Not Present',
    GOAL_IS_NOT_ACHIEVED: 'Goal Is Not Achieved',
    MAX_NO_GOAL_EXCEED: 'Maximum Number Of Goals Is Created',
    LOCKING_RESOURCE_FAILED: 'Locking Resource Failed',
    ORDER_FOR_REDEMPTION_IS_ALREADY_USED: 'Order For Redemption Is Already Used',
    GOAL_UPDATE_INVALID_CONTRIBUTION: 'Contribution is not valid regarding to period count, target asset initial contribution',
    GOAL_UPDATE_INVALID_CONTRIBUTION_RANGE: 'Contribution is not in correct range ',
    GOAL_UPDATE_INITIAL_CONTRIBUTION_OF_PAID_GOAL: 'Can not update initial contribution of Paid goal',
    GOAL_UPDATE_INVALID_CREATED_AT_OF_PAID_GOAL: 'Can not update createdAt of Paid goal',
    GOAL_UPDATE_INVALID_PERIOD_COUNT: 'Period count is invalid regarding to contribution, initial contribution, target asset and contribution',
    GOAL_UPDATE_INVALID_INITIAL_CONTRIBUTION: 'Initial contribution is more than it can be',
    GOAL_UPDATE_INVALID_FINISH_AT: 'Finish date is invalid regarding to createdAt',
    GOAL_UPDATE_INVALID_GOAL_TYPE: 'You are calling a wrong route to update goal regarding to goal type',
};
